input {
	beats {
		port => "5000"
	}
}

filter {
	grok {
		match => {"message" => "%{COMMONAPACHELOG}"}
	}
}

output {
	stdout {
		
	}
	
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "apache"
	}
}
